# Change these information
MYSQL_USER=admin
MYSQL_PASSWORD=Anhtuan@1912
MYSQL_DATABASE=fcjresbar

# Change this host
DB_HOST=localhost

DB_DIALECT=mysql
NODE_ENV=development
PORT=5000
JWT_SECRET=0bac010eca699c25c8f62ba86e319c2305beb94641b859c32518cb854addb5f4